upstream api {
  ip_hash;
  server 127.0.0.1:<API_PORT>;
}

server {
listen       80;
server_name  localhost;
access_log /www/logs/nginx/access.log;
error_log /www/logs/nginx/error.log;


	location / {
	    root /app/web;
	    try_files $uri $uri/ /index.html;
	}

	location /static/  {
	    root /app/web;
	    gzip on;
	    gzip_types text/plain text/xml text/css
	        text/comma-separated-values
	        text/javascript application/x-javascript
	        application/javascript
	        application/atom+xml;

	    expires max;
	}

	location /api/ {
	    proxy_pass http://api;
	    proxy_set_header Host $http_host;
	}

	location /admin/ {
	    proxy_pass http://api;
	    proxy_set_header Host $http_host;
	}

#	location /static-files/ {
#	    root /app/data/static;
#	    try_files $uri /static-files/$uri;
#	}

#	location /site-media/ {
#	    root /app/data/media;
#	    try_files $uri /site-media/$uri;
#	}
}

